UPDATE colors SET p_hex = '#FF0000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1';
UPDATE colors SET p_hex = '#0000FF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '2';
UPDATE colors SET p_hex = '#008000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '3';
UPDATE colors SET p_hex = '#800080', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '4';
UPDATE colors SET p_hex = '#FFA500', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '5';
UPDATE colors SET p_hex = '#000000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '6';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '7';
UPDATE colors SET p_hex = '#FFC0CB', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '8';
UPDATE colors SET p_hex = '#800000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '9';
UPDATE colors SET p_hex = '#C0C0C0', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '10';
UPDATE colors SET p_hex = '#808080', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '11';
UPDATE colors SET p_hex = '#800000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '12';
UPDATE colors SET p_hex = '#000080', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '13';
UPDATE colors SET p_hex = '#FFFF00', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '14';
UPDATE colors SET p_hex = '#EED202', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '15';
UPDATE colors SET p_hex = '#FF6600', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '16';
UPDATE colors SET p_hex = '#36454F', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '17';
UPDATE colors SET p_hex = '#006400', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '18';
UPDATE colors SET p_hex = '#00008B', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '19';
UPDATE colors SET p_hex = '#D3D3D3', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '20';
UPDATE colors SET p_hex = '#D2B48C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '21';
UPDATE colors SET p_hex = '#F2F3F4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '34';
UPDATE colors SET p_hex = '#7FFFD4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '43';
UPDATE colors SET p_hex = '#B2BEB5', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '47';
UPDATE colors SET p_hex = '#89CFF0', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '56';
UPDATE colors SET p_hex = '#FFE135', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '61';
UPDATE colors SET p_hex = '#848482', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '63';
UPDATE colors SET p_hex = '#FF6FFF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '88';
UPDATE colors SET p_hex = '#BF94E4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '100';
UPDATE colors SET p_hex = '#A52A2A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '110';
UPDATE colors SET p_hex = '#CC5500', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '118';
UPDATE colors SET p_hex = '#E4717A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '137';
UPDATE colors SET p_hex = '#C41E3A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '140';
UPDATE colors SET p_hex = '#56A0D3', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '148';
UPDATE colors SET p_hex = '#E68FAC', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '167';
UPDATE colors SET p_hex = '#7B3F00', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '175';
UPDATE colors SET p_hex = '#6F4E37', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '184';
UPDATE colors SET p_hex = '#9BDDFF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '185';
UPDATE colors SET p_hex = '#8C92AC', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '188';
UPDATE colors SET p_hex = '#FFFF31', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '210';
UPDATE colors SET p_hex = '#A9A9A9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '222';
UPDATE colors SET p_hex = '#EDC9AF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '278';
UPDATE colors SET p_hex = '#614051', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '288';
UPDATE colors SET p_hex = '#7DF9FF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '291';
UPDATE colors SET p_hex = '#00FF00', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '294';
UPDATE colors SET p_hex = '#228B22', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '325';
UPDATE colors SET p_hex = '#FFD700', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '346';
UPDATE colors SET p_hex = '#00A86B', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '386';
UPDATE colors SET p_hex = '#343434', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '390';
UPDATE colors SET p_hex = '#4CBB17', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '394';
UPDATE colors SET p_hex = '#C3B091', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '396';
UPDATE colors SET p_hex = '#E6E6FA', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '406';
UPDATE colors SET p_hex = '#ADD8E6', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '420';
UPDATE colors SET p_hex = '#D3D3D3', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '429';
UPDATE colors SET p_hex = '#FFB6C1', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '433';
UPDATE colors SET p_hex = '#C8A2C8', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '443';
UPDATE colors SET p_hex = '#32CD32', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '444';
UPDATE colors SET p_hex = '#39FF14', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '518';
UPDATE colors SET p_hex = '#808000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '530';
UPDATE colors SET p_hex = '#6B8E23', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '531';
UPDATE colors SET p_hex = '#DA70D6', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '538';
UPDATE colors SET p_hex = '#002147', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '542';
UPDATE colors SET p_hex = '#AA98A9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '663';
UPDATE colors SET p_hex = '#4169E1', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '670';
UPDATE colors SET p_hex = '#C2B280', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '690';
UPDATE colors SET p_hex = '#92000A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '695';
UPDATE colors SET p_hex = '#0F52BA', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '697';
UPDATE colors SET p_hex = '#4682B4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '728';
UPDATE colors SET p_hex = '#008080', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '745';
UPDATE colors SET p_hex = '#00827F', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '747';
UPDATE colors SET p_hex = '#0073CF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '764';
UPDATE colors SET p_hex = '#40E0D0', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '768';
UPDATE colors SET p_hex = '#3F00FF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '781';
UPDATE colors SET p_hex = '#4166F5', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '782';
UPDATE colors SET p_hex = '#C5B358', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '796';
UPDATE colors SET p_hex = '#8A2BE2', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '801';
UPDATE colors SET p_hex = '#A8A9AD', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '828';
UPDATE colors SET p_hex = '#4B4F54', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '829';
UPDATE colors SET p_hex = '#FF77FF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '830';
UPDATE colors SET p_hex = '#3A0751', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '831';
UPDATE colors SET p_hex = '#996515', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '832';
UPDATE colors SET p_hex = '#8EE53F', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '833';
UPDATE colors SET p_hex = '#4B5320', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '834';
UPDATE colors SET p_hex = '#545648', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '835';
UPDATE colors SET p_hex = '#9F803A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '836';
UPDATE colors SET p_hex = '#FF6EC7', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '837';
UPDATE colors SET p_hex = '#DFD3B6', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '838';
UPDATE colors SET p_hex = '#2A2948', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '839';
UPDATE colors SET p_hex = '#817F6F', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '840';
UPDATE colors SET p_hex = '#B7CE42', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '841';
UPDATE colors SET p_hex = '#F3E6C9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '842';
UPDATE colors SET p_hex = '#FFA500', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '843';
UPDATE colors SET p_hex = '#BF0A30', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '844';
UPDATE colors SET p_hex = '#75878A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '845';
UPDATE colors SET p_hex = '#987654', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '846';
UPDATE colors SET p_hex = '#7C839A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '847';
UPDATE colors SET p_hex = '#6A6D70', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '848';
UPDATE colors SET p_hex = '#71A6D2', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '849';
UPDATE colors SET p_hex = '#B2BEB5', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '850';
UPDATE colors SET p_hex = '#8B2332', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '851';
UPDATE colors SET p_hex = '#401801', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '853';
UPDATE colors SET p_hex = '#FFFF00', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '854';
UPDATE colors SET p_hex = '#F5E7A2', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '855';
UPDATE colors SET p_hex = '#D70000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '857';
UPDATE colors SET p_hex = '#5A7D9A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '858';
UPDATE colors SET p_hex = '#78866B', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '859';
UPDATE colors SET p_hex = '#001F54', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '861';
UPDATE colors SET p_hex = '#002366', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '862';
UPDATE colors SET p_hex = '#555555', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '863';
UPDATE colors SET p_hex = '#DEB887', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '864';
UPDATE colors SET p_hex = '#FF2400', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '865';
UPDATE colors SET p_hex = '#6C541E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '866';
UPDATE colors SET p_hex = '#656565', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '867';
UPDATE colors SET p_hex = '#827746', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '868';
UPDATE colors SET p_hex = '#AB192C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '869';
UPDATE colors SET p_hex = '#4D6CFA', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '870';
UPDATE colors SET p_hex = '#1F2A44', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '871';
UPDATE colors SET p_hex = '#4A4747', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '872';
UPDATE colors SET p_hex = '#616161', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '873';
UPDATE colors SET p_hex = '#F7C8F0', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '874';
UPDATE colors SET p_hex = '#FFFF31', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '875';
UPDATE colors SET p_hex = '#FF69B4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '876';
UPDATE colors SET p_hex = '#009900', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '877';
UPDATE colors SET p_hex = '#006666', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '878';
UPDATE colors SET p_hex = '#BFFF00', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '879';
UPDATE colors SET p_hex = '#006400', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '880';
UPDATE colors SET p_hex = '#001F54', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '881';
UPDATE colors SET p_hex = '#808080', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '882';
UPDATE colors SET p_hex = '#4D6CFA', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '883';
UPDATE colors SET p_hex = '#AB192C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '884';
UPDATE colors SET p_hex = '#FF8200', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '885';
UPDATE colors SET p_hex = '#00FFFF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '886';
UPDATE colors SET p_hex = '#81613C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '887';
UPDATE colors SET p_hex = '#9F1D35', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '888';
UPDATE colors SET p_hex = '#5F594C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '889';
UPDATE colors SET p_hex = '#2C405A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '890';
UPDATE colors SET p_hex = '#A47EA3', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '891';
UPDATE colors SET p_hex = '#B0342E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '892';
UPDATE colors SET p_hex = '#3D577B', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '893';
UPDATE colors SET p_hex = '#572432', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '894';
UPDATE colors SET p_hex = '#4D4DFF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '895';
UPDATE colors SET p_hex = '#FF9933', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '896';
UPDATE colors SET p_hex = '#FFFF00', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '897';
UPDATE colors SET p_hex = '#A41E35', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '898';
UPDATE colors SET p_hex = '#4169E1', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '899';
UPDATE colors SET p_hex = '#4D3B30', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '900';
UPDATE colors SET p_hex = '#000000', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '901';
UPDATE colors SET p_hex = '#000000', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '902';
UPDATE colors SET p_hex = '#228B22', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '903';
UPDATE colors SET p_hex = '#666666', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '904';
UPDATE colors SET p_hex = '#666666', s_hex = '#666666', t_hex = 'NULL' WHERE color_id = '905';
UPDATE colors SET p_hex = '#666666', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '906';
UPDATE colors SET p_hex = '#BEBEBE', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '907';
UPDATE colors SET p_hex = '#BEBEBE', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '908';
UPDATE colors SET p_hex = '#C0C0C0', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '909';
UPDATE colors SET p_hex = '#000080', s_hex = '#000080', t_hex = 'NULL' WHERE color_id = '910';
UPDATE colors SET p_hex = '#000080', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '911';
UPDATE colors SET p_hex = '#BF0A30', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '912';
UPDATE colors SET p_hex = '#4169E1', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '913';
UPDATE colors SET p_hex = '#50C878', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '914';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '915';
UPDATE colors SET p_hex = '#877C76', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '916';
UPDATE colors SET p_hex = '#A0B0D6', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '917';
UPDATE colors SET p_hex = '#787878', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '918';
UPDATE colors SET p_hex = '#A5A5A5', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '919';
UPDATE colors SET p_hex = '#8B0000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '920';
UPDATE colors SET p_hex = '#4A4A4A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '921';
UPDATE colors SET p_hex = '#505050', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '922';
UPDATE colors SET p_hex = '#548235', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '923';
UPDATE colors SET p_hex = '#4C1C24', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '924';
UPDATE colors SET p_hex = '#B6316C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '925';
UPDATE colors SET p_hex = '#6A9BCF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '926';
UPDATE colors SET p_hex = '#006994', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '927';
UPDATE colors SET p_hex = '#FFD801', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '928';
UPDATE colors SET p_hex = '#FF007F', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '929';
UPDATE colors SET p_hex = '#43464B', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '930';
UPDATE colors SET p_hex = '#4F82C1', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '931';
UPDATE colors SET p_hex = '#0054A4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '932';
UPDATE colors SET p_hex = '#253668', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '933';
UPDATE colors SET p_hex = '#0073E6', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '934';
UPDATE colors SET p_hex = '#3B5998', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '935';
UPDATE colors SET p_hex = '#000000', s_hex = '#666666', t_hex = 'NULL' WHERE color_id = '936';
UPDATE colors SET p_hex = '#CE2029', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '937';
UPDATE colors SET p_hex = '#000080', s_hex = '#005FCC', t_hex = 'NULL' WHERE color_id = '938';
UPDATE colors SET p_hex = '#4169E1', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '939';
UPDATE colors SET p_hex = '#4CC552', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '940';
UPDATE colors SET p_hex = '#708090', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '941';
UPDATE colors SET p_hex = '#000000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '942';
UPDATE colors SET p_hex = '#254117', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '943';
UPDATE colors SET p_hex = '#9FA3A7', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '944';
UPDATE colors SET p_hex = '#383838', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '945';
UPDATE colors SET p_hex = '#757575', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '946';
UPDATE colors SET p_hex = '#2C3E4C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '947';
UPDATE colors SET p_hex = '#006994', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '948';
UPDATE colors SET p_hex = '#FF4500', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '949';
UPDATE colors SET p_hex = '#848484', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '950';
UPDATE colors SET p_hex = '#DDE42D', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '951';
UPDATE colors SET p_hex = '#007FFF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '952';
UPDATE colors SET p_hex = '#980036', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '953';
UPDATE colors SET p_hex = '#4F5D73', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '954';
UPDATE colors SET p_hex = '#E6E6E6', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '955';
UPDATE colors SET p_hex = '#5D6D7E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '956';
UPDATE colors SET p_hex = '#C3A6CB', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '957';
UPDATE colors SET p_hex = '#A2C080', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '958';
UPDATE colors SET p_hex = '#BEBEBE', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '959';
UPDATE colors SET p_hex = '#4E4E4E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '960';
UPDATE colors SET p_hex = '#E9BFA7', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '961';
UPDATE colors SET p_hex = '#C3C6AC', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '962';
UPDATE colors SET p_hex = '#B19CD9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '963';
UPDATE colors SET p_hex = '#5A797B', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '964';
UPDATE colors SET p_hex = '#A0CDD9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '965';
UPDATE colors SET p_hex = '#853C3C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '966';
UPDATE colors SET p_hex = '#666B6F', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '967';
UPDATE colors SET p_hex = '#4D648D', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '968';
UPDATE colors SET p_hex = '#A57FB9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '969';
UPDATE colors SET p_hex = '#AF0A1B', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '970';
UPDATE colors SET p_hex = '#4863A0', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '971';
UPDATE colors SET p_hex = '#3EBCD1', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '972';
UPDATE colors SET p_hex = '#8782A4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '973';
UPDATE colors SET p_hex = '#EED202', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '974';
UPDATE colors SET p_hex = '#2B3856', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '975';
UPDATE colors SET p_hex = '#9B30FF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '976';
UPDATE colors SET p_hex = '#4169E1', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '977';
UPDATE colors SET p_hex = '#EAEAEA', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '978';
UPDATE colors SET p_hex = '#555555', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '979';
UPDATE colors SET p_hex = '#003366', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '980';
UPDATE colors SET p_hex = '#475B75', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '981';
UPDATE colors SET p_hex = '#BFC0BF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '982';
UPDATE colors SET p_hex = '#464646', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '983';
UPDATE colors SET p_hex = '#556B2F', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '984';
UPDATE colors SET p_hex = '#FFF0D8', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '985';
UPDATE colors SET p_hex = '#C1CCBE', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '986';
UPDATE colors SET p_hex = '#6E511E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '987';
UPDATE colors SET p_hex = '#000000', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '988';
UPDATE colors SET p_hex = '#800020', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '989';
UPDATE colors SET p_hex = '#000080', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '990';
UPDATE colors SET p_hex = '#006400', s_hex = '#000080', t_hex = 'NULL' WHERE color_id = '991';
UPDATE colors SET p_hex = '#D3D3D3', s_hex = '#000080', t_hex = 'NULL' WHERE color_id = '993';
UPDATE colors SET p_hex = '#000080', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '994';
UPDATE colors SET p_hex = '#800080', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '995';
UPDATE colors SET p_hex = '#FF0000', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '996';
UPDATE colors SET p_hex = '#4169E1', s_hex = '#000080', t_hex = 'NULL' WHERE color_id = '997';
UPDATE colors SET p_hex = '#808080', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '998';
UPDATE colors SET p_hex = '#FFA500', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '999';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '1000';
UPDATE colors SET p_hex = '#ADD8E6', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '1001';
UPDATE colors SET p_hex = '#3399FF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1002';
UPDATE colors SET p_hex = '#BF00FF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1003';
UPDATE colors SET p_hex = '#203B53', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1004';
UPDATE colors SET p_hex = '#4169E1', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1005';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1006';
UPDATE colors SET p_hex = '#6699CC', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1007';
UPDATE colors SET p_hex = '#003366', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1008';
UPDATE colors SET p_hex = '#66CCCC', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1009';
UPDATE colors SET p_hex = '#AA0000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1010';
UPDATE colors SET p_hex = '#B9B7BB', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1011';
UPDATE colors SET p_hex = '#FFFF99', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1012';
UPDATE colors SET p_hex = '#6F4E37', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1013';
UPDATE colors SET p_hex = '#2C5AA0', s_hex = '#000000', t_hex = '#555555' WHERE color_id = '1014';
UPDATE colors SET p_hex = '#000000', s_hex = '#000000', t_hex = '#555555' WHERE color_id = '1015';
UPDATE colors SET p_hex = '#000000', s_hex = '#555555', t_hex = '#FF0000' WHERE color_id = '1016';
UPDATE colors SET p_hex = '#000000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1017';
UPDATE colors SET p_hex = '#A9A9A9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1018';
UPDATE colors SET p_hex = '#D3D3D3', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1019';
UPDATE colors SET p_hex = '#2C3E4C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1020';
UPDATE colors SET p_hex = '#3D577B', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1021';
UPDATE colors SET p_hex = '#848484', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1022';
UPDATE colors SET p_hex = '#800000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1023';
UPDATE colors SET p_hex = '#4B5320', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1024';
UPDATE colors SET p_hex = '#000000', s_hex = '#FFD700', t_hex = 'NULL' WHERE color_id = '1026';
UPDATE colors SET p_hex = '#000000', s_hex = '#B0B0B0', t_hex = 'NULL' WHERE color_id = '1027';
UPDATE colors SET p_hex = '#000000', s_hex = '#D2B48C', t_hex = 'NULL' WHERE color_id = '1028';
UPDATE colors SET p_hex = '#56A0D3', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1030';
UPDATE colors SET p_hex = '#006400', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1031';
UPDATE colors SET p_hex = '#FF4500', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1032';
UPDATE colors SET p_hex = '#FF4500', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1033';
UPDATE colors SET p_hex = '#FF4500', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1034';
UPDATE colors SET p_hex = '#8B8B8B', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1035';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1036';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#00FFFF', t_hex = 'NULL' WHERE color_id = '1037';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#FFA500', t_hex = 'NULL' WHERE color_id = '1038';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#FF1493', t_hex = 'NULL' WHERE color_id = '1039';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#FFFF00', t_hex = 'NULL' WHERE color_id = '1040';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#800080', t_hex = 'NULL' WHERE color_id = '1041';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#000080', t_hex = 'NULL' WHERE color_id = '1042';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1043';
UPDATE colors SET p_hex = '#9E9E9E', s_hex = '#000000', t_hex = '#B0B0B0' WHERE color_id = '1044';
UPDATE colors SET p_hex = '#BEBEBE', s_hex = '#002E5D', t_hex = 'NULL' WHERE color_id = '1045';
UPDATE colors SET p_hex = '#BEBEBE', s_hex = '#102C54', t_hex = 'NULL' WHERE color_id = '1046';
UPDATE colors SET p_hex = '#6B8E23', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1048';
UPDATE colors SET p_hex = '#FFA500', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1049';
UPDATE colors SET p_hex = '#002244', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1050';
UPDATE colors SET p_hex = '#002244', s_hex = '#E25822', t_hex = '#FFFFFF' WHERE color_id = '1051';
UPDATE colors SET p_hex = '#002244', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1052';
UPDATE colors SET p_hex = '#001F54', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1053';
UPDATE colors SET p_hex = '#102C54', s_hex = '#B0B0B0', t_hex = '#FFFFFF' WHERE color_id = '1054';
UPDATE colors SET p_hex = '#102C54', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1055';
UPDATE colors SET p_hex = '#FFA500', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1056';
UPDATE colors SET p_hex = '#BDB76B', s_hex = '#6F4E37', t_hex = 'NULL' WHERE color_id = '1057';
UPDATE colors SET p_hex = '#4B5320', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1058';
UPDATE colors SET p_hex = '#000000', s_hex = '#949494', t_hex = 'NULL' WHERE color_id = '1059';
UPDATE colors SET p_hex = '#607B8B', s_hex = '#9E9E9E', t_hex = 'NULL' WHERE color_id = '1060';
UPDATE colors SET p_hex = '#7D26CD', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1061';
UPDATE colors SET p_hex = '#FF0000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1062';
UPDATE colors SET p_hex = '#000000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1063';
UPDATE colors SET p_hex = '#FF69B4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1064';
UPDATE colors SET p_hex = '#990000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1065';
UPDATE colors SET p_hex = '#000080', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1066';
UPDATE colors SET p_hex = '#660099', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1067';
UPDATE colors SET p_hex = '#4F86F7', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1068';
UPDATE colors SET p_hex = '#808080', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1069';
UPDATE colors SET p_hex = '#003366', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1070';
UPDATE colors SET p_hex = '#990000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1071';
UPDATE colors SET p_hex = '#536878', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1072';
UPDATE colors SET p_hex = '#555555', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1073';
UPDATE colors SET p_hex = '#FF4040', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1074';
UPDATE colors SET p_hex = '#3B5998', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1075';
UPDATE colors SET p_hex = '#FDB813', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1076';
UPDATE colors SET p_hex = '#4C6CB3', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1077';
UPDATE colors SET p_hex = '#2C3E50', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1078';
UPDATE colors SET p_hex = '#FF5722', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1079';
UPDATE colors SET p_hex = '#2E8B57', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1080';
UPDATE colors SET p_hex = '#C71585', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1082';
UPDATE colors SET p_hex = '#FF2400', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1083';
UPDATE colors SET p_hex = '#4B5320', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1084';
UPDATE colors SET p_hex = '#7F00FF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1085';
UPDATE colors SET p_hex = '#828282', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1086';
UPDATE colors SET p_hex = '#253668', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1087';
UPDATE colors SET p_hex = '#7E7E7E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1088';
UPDATE colors SET p_hex = '#000000', s_hex = '#848482', t_hex = 'NULL' WHERE color_id = '1089';
UPDATE colors SET p_hex = '#003366', s_hex = '#848482', t_hex = 'NULL' WHERE color_id = '1090';
UPDATE colors SET p_hex = '#78A3D1', s_hex = '#003366', t_hex = 'NULL' WHERE color_id = '1091';
UPDATE colors SET p_hex = '#E3170D', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1092';
UPDATE colors SET p_hex = '#FF0099', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1093';
UPDATE colors SET p_hex = '#333333', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1094';
UPDATE colors SET p_hex = '#BEBEBE', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1095';
UPDATE colors SET p_hex = '#000066', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1096';
UPDATE colors SET p_hex = '#000000', s_hex = '#FF5733', t_hex = 'NULL' WHERE color_id = '1097';
UPDATE colors SET p_hex = '#000000', s_hex = '#4169E1', t_hex = 'NULL' WHERE color_id = '1098';
UPDATE colors SET p_hex = '#000000', s_hex = '#BF0A30', t_hex = 'NULL' WHERE color_id = '1099';
UPDATE colors SET p_hex = '#000080', s_hex = '#FFD700', t_hex = 'NULL' WHERE color_id = '1100';
UPDATE colors SET p_hex = '#8B0000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1101';
UPDATE colors SET p_hex = '#228B22', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1102';
UPDATE colors SET p_hex = '#B0C4DE', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1103';
UPDATE colors SET p_hex = '#000000', s_hex = '#808080', t_hex = 'NULL' WHERE color_id = '1104';
UPDATE colors SET p_hex = '#000000', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1105';
UPDATE colors SET p_hex = '#000080', s_hex = '#B0B0B0', t_hex = 'NULL' WHERE color_id = '1106';
UPDATE colors SET p_hex = '#000000', s_hex = '#A8A9AD', t_hex = 'NULL' WHERE color_id = '1107';
UPDATE colors SET p_hex = '#63666A', s_hex = '#A8A9AD', t_hex = 'NULL' WHERE color_id = '1108';
UPDATE colors SET p_hex = '#555555', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1109';
UPDATE colors SET p_hex = '#36454F', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1110';
UPDATE colors SET p_hex = '#130C0E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1111';
UPDATE colors SET p_hex = '#DF1C78', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1112';
UPDATE colors SET p_hex = '#7E7E7E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1115';
UPDATE colors SET p_hex = '#202242', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1116';
UPDATE colors SET p_hex = '#AC162C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1117';
UPDATE colors SET p_hex = '#F7E7CE', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1118';
UPDATE colors SET p_hex = '#A50C42', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1119';
UPDATE colors SET p_hex = '#333333', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1120';
UPDATE colors SET p_hex = '#000080', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1121';
UPDATE colors SET p_hex = '#372D2E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1122';
UPDATE colors SET p_hex = '#B4B4B4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1123';
UPDATE colors SET p_hex = '#D2B48C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1124';
UPDATE colors SET p_hex = '#A9A9A9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1125';
UPDATE colors SET p_hex = '#004B8D', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1126';
UPDATE colors SET p_hex = '#2A2A2A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1127';
UPDATE colors SET p_hex = '#4CAF50', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1128';
UPDATE colors SET p_hex = '#5C5C5C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1129';
UPDATE colors SET p_hex = '#2F2F2F', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1130';
UPDATE colors SET p_hex = '#8C8C8C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1131';
UPDATE colors SET p_hex = '#1A1A1A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1155';
UPDATE colors SET p_hex = '#2C5AA0', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1156';
UPDATE colors SET p_hex = '#C3FFCF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1157';
UPDATE colors SET p_hex = '#FFC0CB', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1158';
UPDATE colors SET p_hex = '#666666', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1159';
UPDATE colors SET p_hex = '#FF7F0E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1160';
UPDATE colors SET p_hex = '#3F81C1', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1161';
UPDATE colors SET p_hex = '#304A41', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1162';
UPDATE colors SET p_hex = '#4F42B5', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1163';
UPDATE colors SET p_hex = '#3A4C4D', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1164';
UPDATE colors SET p_hex = '#924BCE', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1165';
UPDATE colors SET p_hex = '#000000', s_hex = '#36454F', t_hex = 'NULL' WHERE color_id = '1166';
UPDATE colors SET p_hex = '#000000', s_hex = '#800080', t_hex = 'NULL' WHERE color_id = '1167';
UPDATE colors SET p_hex = '#008000', s_hex = '#00FFFF', t_hex = 'NULL' WHERE color_id = '1168';
UPDATE colors SET p_hex = '#9E9E9E', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1170';
UPDATE colors SET p_hex = '#D63A2E', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1171';
UPDATE colors SET p_hex = '#252525', s_hex = '#4D4D4D', t_hex = 'NULL' WHERE color_id = '1172';
UPDATE colors SET p_hex = '#D63A2E', s_hex = '#252525', t_hex = 'NULL' WHERE color_id = '1173';
UPDATE colors SET p_hex = '#3B5998', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1174';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1175';
UPDATE colors SET p_hex = '#3D8B37', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1176';
UPDATE colors SET p_hex = '#FF1493', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1177';
UPDATE colors SET p_hex = '#6D6E71', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1178';
UPDATE colors SET p_hex = '#FF0000', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1179';
UPDATE colors SET p_hex = '#007FFF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1180';
UPDATE colors SET p_hex = '#007BBB', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1181';
UPDATE colors SET p_hex = '#0074D9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1182';
UPDATE colors SET p_hex = '#3E8EDE', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1183';
UPDATE colors SET p_hex = '#CE2029', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1184';
UPDATE colors SET p_hex = '#555555', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1185';
UPDATE colors SET p_hex = '#FFFF00', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1186';
UPDATE colors SET p_hex = '#FF5700', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1187';
UPDATE colors SET p_hex = '#C0C0C0', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1188';
UPDATE colors SET p_hex = '#4682B4', s_hex = '#46617B', t_hex = 'NULL' WHERE color_id = '1189';
UPDATE colors SET p_hex = '#252525', s_hex = '#4A4A4A', t_hex = 'NULL' WHERE color_id = '1190';
UPDATE colors SET p_hex = '#3B5998', s_hex = '#2C3E50', t_hex = 'NULL' WHERE color_id = '1191';
UPDATE colors SET p_hex = '#B7410E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1192';
UPDATE colors SET p_hex = '#8E8E8E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1193';
UPDATE colors SET p_hex = '#0A509E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1194';
UPDATE colors SET p_hex = '#7E7E7E', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1195';
UPDATE colors SET p_hex = '#D9D9D9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1196';
UPDATE colors SET p_hex = '#212121', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1197';
UPDATE colors SET p_hex = '#253668', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1198';
UPDATE colors SET p_hex = '#A9A9A9', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1199';
UPDATE colors SET p_hex = '#C41E3A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1200';
UPDATE colors SET p_hex = '#722F37', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1201';
UPDATE colors SET p_hex = '#DE3163', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1202';
UPDATE colors SET p_hex = '#5C3317', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1203';
UPDATE colors SET p_hex = '#004225', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1204';
UPDATE colors SET p_hex = '#853C3C', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1205';
UPDATE colors SET p_hex = '#4B0082', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1206';
UPDATE colors SET p_hex = '#98FF98', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1207';
UPDATE colors SET p_hex = '#CFB53B', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1208';
UPDATE colors SET p_hex = '#FF91A4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1209';
UPDATE colors SET p_hex = '#C0C0C0', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1210';
UPDATE colors SET p_hex = '#007BA7', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1211';
UPDATE colors SET p_hex = '#8BA8B7', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1212';
UPDATE colors SET p_hex = '#367588', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1213';
UPDATE colors SET p_hex = '#F5F5F5', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1225';
UPDATE colors SET p_hex = '#5E86B6', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1226';
UPDATE colors SET p_hex = '#F9423A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1228';
UPDATE colors SET p_hex = '#FFDDF4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1229';
UPDATE colors SET p_hex = '#E3F2FD', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1230';
UPDATE colors SET p_hex = '#4D4D4D', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1231';
UPDATE colors SET p_hex = '#666666', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1232';
UPDATE colors SET p_hex = '#2E5894', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1233';
UPDATE colors SET p_hex = '#3D3D3D', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1234';
UPDATE colors SET p_hex = '#009DC4', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1235';
UPDATE colors SET p_hex = '#FF6600', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1236';
UPDATE colors SET p_hex = '#C41E3A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1237';
UPDATE colors SET p_hex = '#FFD700', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '1238';
UPDATE colors SET p_hex = '#000000', s_hex = '#808080', t_hex = 'NULL' WHERE color_id = '1239';
UPDATE colors SET p_hex = '#800080', s_hex = '#808080', t_hex = 'NULL' WHERE color_id = '1240';
UPDATE colors SET p_hex = '#BF0A30', s_hex = '#808080', t_hex = 'NULL' WHERE color_id = '1241';
UPDATE colors SET p_hex = '#4169E1', s_hex = '#808080', t_hex = 'NULL' WHERE color_id = '1242';
UPDATE colors SET p_hex = '#007BA7', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1243';
UPDATE colors SET p_hex = '#1AAB8A', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1244';
UPDATE colors SET p_hex = '#FF00FF', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1245';
UPDATE colors SET p_hex = '#A3A3A3', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1248';
UPDATE colors SET p_hex = '#4E6641', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1249';
UPDATE colors SET p_hex = '#FFA54F', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1250';
UPDATE colors SET p_hex = '#000080', s_hex = '#FFA54F', t_hex = 'NULL' WHERE color_id = '1251';
UPDATE colors SET p_hex = '#6F4E37', s_hex = '#B2BEB5', t_hex = 'NULL' WHERE color_id = '1252';
UPDATE colors SET p_hex = '#000080', s_hex = '#C3B091', t_hex = 'NULL' WHERE color_id = '1253';
UPDATE colors SET p_hex = '#964B00', s_hex = '#C3B091', t_hex = 'NULL' WHERE color_id = '1254';
UPDATE colors SET p_hex = '#000000', s_hex = '#C5B358', t_hex = 'NULL' WHERE color_id = '1255';
UPDATE colors SET p_hex = '#9BC4E2', s_hex = '#C3B091', t_hex = 'NULL' WHERE color_id = '1256';
UPDATE colors SET p_hex = '#9BC4E2', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1257';
UPDATE colors SET p_hex = '#36454F', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1258';
UPDATE colors SET p_hex = '#36454F', s_hex = '#9BC4E2', t_hex = 'NULL' WHERE color_id = '1259';
UPDATE colors SET p_hex = '#36454F', s_hex = '#4CBB17', t_hex = 'NULL' WHERE color_id = '1260';
UPDATE colors SET p_hex = '#36454F', s_hex = '#000080', t_hex = 'NULL' WHERE color_id = '1261';
UPDATE colors SET p_hex = '#36454F', s_hex = '#0000FF', t_hex = 'NULL' WHERE color_id = '1262';
UPDATE colors SET p_hex = '#36454F', s_hex = '#FFA500', t_hex = 'NULL' WHERE color_id = '1263';
UPDATE colors SET p_hex = '#36454F', s_hex = '#00FF00', t_hex = 'NULL' WHERE color_id = '1264';
UPDATE colors SET p_hex = '#36454F', s_hex = '#FFFF00', t_hex = 'NULL' WHERE color_id = '1265';
UPDATE colors SET p_hex = '#36454F', s_hex = '#FF69B4', t_hex = 'NULL' WHERE color_id = '1266';
UPDATE colors SET p_hex = '#36454F', s_hex = '#FF0000', t_hex = 'NULL' WHERE color_id = '1267';
UPDATE colors SET p_hex = '#36454F', s_hex = '#FFA500', t_hex = 'NULL' WHERE color_id = '1268';
UPDATE colors SET p_hex = '#36454F', s_hex = '#4169E1', t_hex = 'NULL' WHERE color_id = '1269';
UPDATE colors SET p_hex = '#C41E3A', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1270';
UPDATE colors SET p_hex = '#006400', s_hex = '#FFD700', t_hex = 'NULL' WHERE color_id = '1271';
UPDATE colors SET p_hex = '#36454F', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1272';
UPDATE colors SET p_hex = '#4169E1', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1273';
UPDATE colors SET p_hex = '#FF0000', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1274';
UPDATE colors SET p_hex = '#800000', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1275';
UPDATE colors SET p_hex = '#000080', s_hex = '#FFA500', t_hex = 'NULL' WHERE color_id = '1276';
UPDATE colors SET p_hex = '#4169E1', s_hex = '#4169E1', t_hex = 'NULL' WHERE color_id = '1277';
UPDATE colors SET p_hex = '#FF0000', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1278';
UPDATE colors SET p_hex = '#800080', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1279';
UPDATE colors SET p_hex = '#FFA500', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1280';
UPDATE colors SET p_hex = '#000080', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1281';
UPDATE colors SET p_hex = '#000080', s_hex = '#FF0000', t_hex = 'NULL' WHERE color_id = '1282';
UPDATE colors SET p_hex = '#556B2F', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1283';
UPDATE colors SET p_hex = '#C3B091', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1284';
UPDATE colors SET p_hex = '#4CBB17', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1285';
UPDATE colors SET p_hex = '#4CBB17', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1286';
UPDATE colors SET p_hex = '#C3B091', s_hex = '#6F4E37', t_hex = 'NULL' WHERE color_id = '1287';
UPDATE colors SET p_hex = '#C3B091', s_hex = '#800020', t_hex = 'NULL' WHERE color_id = '1288';
UPDATE colors SET p_hex = '#FF69B4', s_hex = '#FFFFFF', t_hex = 'NULL' WHERE color_id = '1289';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#006400', t_hex = 'NULL' WHERE color_id = '1290';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#000080', t_hex = 'NULL' WHERE color_id = '1291';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#4169E1', t_hex = 'NULL' WHERE color_id = '1292';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#FF0000', t_hex = 'NULL' WHERE color_id = '1293';
UPDATE colors SET p_hex = '#FF69B4', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1294';
UPDATE colors SET p_hex = '#C41E3A', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1295';
UPDATE colors SET p_hex = '#9BC4E2', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1296';
UPDATE colors SET p_hex = '#000080', s_hex = '#36454F', t_hex = 'NULL' WHERE color_id = '1297';
UPDATE colors SET p_hex = '#D2B48C', s_hex = '#0073E6', t_hex = 'NULL' WHERE color_id = '1298';
UPDATE colors SET p_hex = '#000000', s_hex = '#FFFF00', t_hex = 'NULL' WHERE color_id = '1299';
UPDATE colors SET p_hex = '#006400', s_hex = '#FFFF00', t_hex = 'NULL' WHERE color_id = '1300';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#D3D3D3', t_hex = 'NULL' WHERE color_id = '1301';
UPDATE colors SET p_hex = '#967117', s_hex = '#36454F', t_hex = '#FFBF00' WHERE color_id = '1302';
UPDATE colors SET p_hex = '#367588', s_hex = '#B2BEB5', t_hex = '#000080' WHERE color_id = '1303';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#9BDDFF', t_hex = '#FFFF00' WHERE color_id = '1304';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#FF0000', t_hex = '#000000' WHERE color_id = '1305';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#006400', t_hex = '#000000' WHERE color_id = '1306';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#4169E1', t_hex = '#000000' WHERE color_id = '1307';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#B2BEB5', t_hex = '#FFBF00' WHERE color_id = '1308';
UPDATE colors SET p_hex = '#B0B0B0', s_hex = '#B2BEB5', t_hex = '#4B5320' WHERE color_id = '1309';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#848482', t_hex = '#000000' WHERE color_id = '1310';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#848482', t_hex = '#000080' WHERE color_id = '1311';
UPDATE colors SET p_hex = '#000000', s_hex = '#FFFFFF', t_hex = '#FF0000' WHERE color_id = '1312';
UPDATE colors SET p_hex = '#9BDDFF', s_hex = '#FFFFFF', t_hex = '#000080' WHERE color_id = '1313';
UPDATE colors SET p_hex = '#4169E1', s_hex = '#FFFFFF', t_hex = '#FF0000' WHERE color_id = '1314';
UPDATE colors SET p_hex = '#FF0000', s_hex = '#FFFFFF', t_hex = '#000080' WHERE color_id = '1315';
UPDATE colors SET p_hex = '#808080', s_hex = '#36454F', t_hex = '#000000' WHERE color_id = '1316';
UPDATE colors SET p_hex = '#FF0000', s_hex = '#FFFFFF', t_hex = '#000000' WHERE color_id = '1317';
UPDATE colors SET p_hex = '#FFA500', s_hex = '#FFFFFF', t_hex = '#000000' WHERE color_id = '1318';
UPDATE colors SET p_hex = '#000080', s_hex = '#FFFFFF', t_hex = '#FF0000' WHERE color_id = '1319';
UPDATE colors SET p_hex = '#000000', s_hex = '#FFFFFF', t_hex = '#BEBEBE' WHERE color_id = '1320';
UPDATE colors SET p_hex = '#006400', s_hex = '#FFFFFF', t_hex = '#BEBEBE' WHERE color_id = '1321';
UPDATE colors SET p_hex = '#000080', s_hex = '#FFFFFF', t_hex = '#BEBEBE' WHERE color_id = '1322';
UPDATE colors SET p_hex = '#FF0000', s_hex = '#FFFFFF', t_hex = '#BEBEBE' WHERE color_id = '1323';
UPDATE colors SET p_hex = '#4169E1', s_hex = '#FFFFFF', t_hex = '#BEBEBE' WHERE color_id = '1324';
UPDATE colors SET p_hex = '#808080', s_hex = '#36454F', t_hex = '#000080' WHERE color_id = '1325';
UPDATE colors SET p_hex = '#BEBEBE', s_hex = '#C41E3A', t_hex = '#000080' WHERE color_id = '1326';
UPDATE colors SET p_hex = '#BEBEBE', s_hex = '#36454F', t_hex = '#FF8C00' WHERE color_id = '1327';
UPDATE colors SET p_hex = '#BEBEBE', s_hex = '#36454F', t_hex = 'NULL' WHERE color_id = '1328';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#000000', t_hex = 'NULL' WHERE color_id = '1329';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#006400', t_hex = 'NULL' WHERE color_id = '1330';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#800000', t_hex = 'NULL' WHERE color_id = '1331';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#000080', t_hex = 'NULL' WHERE color_id = '1332';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#4169E1', t_hex = 'NULL' WHERE color_id = '1333';
UPDATE colors SET p_hex = '#FFFFFF', s_hex = '#FF0000', t_hex = 'NULL' WHERE color_id = '1334';
UPDATE colors SET p_hex = '#ED6198', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1335';
UPDATE colors SET p_hex = '#EAA8A8', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1336';
UPDATE colors SET p_hex = '#FFF8DC', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1337';
UPDATE colors SET p_hex = '#9B4468', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1338';
UPDATE colors SET p_hex = '#A13939', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1339';
UPDATE colors SET p_hex = '#666666', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1340';
UPDATE colors SET p_hex = '#4CBB17', s_hex = 'NULL', t_hex = 'NULL' WHERE color_id = '1341';
