{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red144\green1\blue18;\red255\green255\blue254;
\red0\green0\blue255;\red101\green76\blue29;\red19\green120\blue72;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 CREATE\cf2  \cf5 TABLE\cf2  `\cf6 products_new\cf2 ` (\cb1 \
\cb4   \cf3 `product_id`\cf2  \cf5 int\cf2 (\cf7 8\cf2 ) \cf5 NOT NULL\cf2  \cf5 AUTO_INCREMENT\cf2 ,\cb1 \
\cb4   \cf3 `code`\cf2  \cf5 varchar\cf2 (\cf7 255\cf2 ) \cf5 CHARACTER\cf2  \cf5 SET\cf2  utf8 \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `name`\cf2  \cf5 varchar\cf2 (\cf7 255\cf2 ) \cf5 CHARACTER\cf2  \cf5 SET\cf2  utf8 \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `image`\cf2  \cf5 text\cf2  \cf5 CHARACTER\cf2  \cf5 SET\cf2  utf8 \cf5 COLLATE\cf2  utf8_unicode_ci,\cb1 \
\cb4   \cf3 `description`\cf2  \cf5 varchar\cf2 (\cf7 255\cf2 ) \cf5 CHARACTER\cf2  \cf5 SET\cf2  utf8 \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `keep`\cf2  \cf5 tinyint\cf2 (\cf7 4\cf2 ) \cf5 DEFAULT\cf2  \cf3 '1'\cf2 ,\cb1 \
\cb4   \cf3 `product_type`\cf2  \cf5 varchar\cf2 (\cf7 45\cf2 ) \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf5 PRIMARY KEY\cf2  (\cf3 `product_id`\cf2 ),\cb1 \
\cb4   \cf5 UNIQUE\cf2  \cf5 KEY\cf2  \cf3 `id_UNIQUE`\cf2  (\cf3 `product_id`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `product_code`\cf2  (\cf3 `code`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `product_id`\cf2  (\cf3 `product_id`\cf2 ),\cb1 \
\cb4   \cf5 FULLTEXT\cf2  \cf5 KEY\cf2  \cf3 `Full Text`\cf2  (\cf3 `code`\cf2 ,\cf3 `name`\cf2 ,\cf3 `description`\cf2 )\cb1 \
\cb4 ) \cf5 ENGINE\cf2 =InnoDB \cf5 AUTO_INCREMENT\cf2 =\cf7 459\cf2  \cf5 DEFAULT\cf2  \cf5 CHARSET\cf2 =utf8 \cf5 COMMENT\cf2 =\cf3 'Table to house products available from vendor  '\cf2 \cb1 \
\
\
\cf5 \cb4 CREATE\cf2  \cf5 TABLE\cf2  `\cf6 products_sizes_new\cf2 ` (\cb1 \
\cb4   \cf3 `id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 NOT NULL\cf2  \cf5 AUTO_INCREMENT\cf2 ,\cb1 \
\cb4   \cf3 `product_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `size_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf5 PRIMARY KEY\cf2  (\cf3 `id`\cf2 )\cb1 \
\cb4 ) \cf5 ENGINE\cf2 =InnoDB \cf5 AUTO_INCREMENT\cf2 =\cf7 2911\cf2  \cf5 DEFAULT\cf2  \cf5 CHARSET\cf2 =utf8\cb1 \
\
\cf5 \cb4 CREATE\cf2  \cf5 TABLE\cf2  `\cf6 products_colors\cf2 ` (\cb1 \
\cb4   \cf3 `id`\cf2  \cf5 int\cf2 (\cf7 8\cf2 ) \cf5 NOT NULL\cf2  \cf5 AUTO_INCREMENT\cf2 ,\cb1 \
\cb4   \cf3 `product_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 NOT NULL\cf2 ,\cb1 \
\cb4   \cf3 `color_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 NOT NULL\cf2 ,\cb1 \
\cb4   \cf5 PRIMARY KEY\cf2  (\cf3 `id`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `fkProduct_idx`\cf2  (\cf3 `product_id`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `fkColors_idx`\cf2  (\cf3 `color_id`\cf2 ),\cb1 \
\cb4   \cf5 CONSTRAINT\cf2  \cf3 `fkColors`\cf2  \cf5 FOREIGN\cf2  \cf5 KEY\cf2  (\cf3 `color_id`\cf2 ) \cf5 REFERENCES\cf2  \cf3 `colors`\cf2  (\cf3 `color_id`\cf2 ) \cf5 ON DELETE\cf2  \cf5 NO\cf2  \cf5 ACTION\cf2  \cf5 ON\cf2  \cf5 UPDATE\cf2  \cf5 NO\cf2  \cf5 ACTION\cf2 \cb1 \
\cb4 ) \cf5 ENGINE\cf2 =InnoDB \cf5 AUTO_INCREMENT\cf2 =\cf7 2390\cf2  \cf5 DEFAULT\cf2  \cf5 CHARSET\cf2 =utf8 \cf5 COMMENT\cf2 =\cf3 'products to colors relationship'\cf2 \cb1 \
\
\cf5 \cb4 CREATE\cf2  \cf5 TABLE\cf2  `\cf6 orders\cf2 ` (\cb1 \
\cb4   \cf3 `order_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 NOT NULL\cf2  \cf5 AUTO_INCREMENT\cf2 ,\cb1 \
\cb4   \cf3 `customer_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 NOT NULL\cf2 ,\cb1 \
\cb4   \cf3 `grand_total`\cf2  \cf5 float\cf2 (\cf7 10\cf2 ,\cf7 2\cf2 ) \cf5 NOT NULL\cf2 ,\cb1 \
\cb4   \cf3 `created`\cf2  \cf5 datetime\cf2  \cf5 NOT NULL\cf2 ,\cb1 \
\cb4   \cf3 `status`\cf2  \cf5 enum\cf2 (\cf3 'Pending'\cf2 ,\cf3 'Completed'\cf2 ,\cf3 'Cancelled'\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 NOT NULL\cf2  \cf5 DEFAULT\cf2  \cf3 'Pending'\cf2 ,\cb1 \
\cb4   \cf3 `submitted_by`\cf2  \cf5 varchar\cf2 (\cf7 10\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf5 PRIMARY KEY\cf2  (\cf3 `order_id`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `customer_id`\cf2  (\cf3 `customer_id`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `order_id`\cf2  (\cf3 `order_id`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `submitted_by`\cf2  (\cf3 `submitted_by`\cf2 ),\cb1 \
\cb4   \cf5 CONSTRAINT\cf2  \cf3 `orders_ibfk_1`\cf2  \cf5 FOREIGN\cf2  \cf5 KEY\cf2  (\cf3 `customer_id`\cf2 ) \cf5 REFERENCES\cf2  \cf3 `customers`\cf2  (\cf3 `customer_id`\cf2 ) \cf5 ON DELETE CASCADE\cf2  \cf5 ON\cf2  \cf5 UPDATE\cf2  \cf5 NO\cf2  \cf5 ACTION\cf2 \cb1 \
\cb4 ) \cf5 ENGINE\cf2 =InnoDB \cf5 AUTO_INCREMENT\cf2 =\cf7 2518\cf2  \cf5 DEFAULT\cf2  \cf5 CHARSET\cf2 =utf8 \cf5 COLLATE\cf2 =utf8_unicode_ci\cb1 \
\
\cf5 \cb4 CREATE\cf2  \cf5 TABLE\cf2  `\cf6 order_details\cf2 ` (\cb1 \
\cb4   \cf3 `order_details_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 NOT NULL\cf2  \cf5 AUTO_INCREMENT\cf2 ,\cb1 \
\cb4   \cf3 `order_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 NOT NULL\cf2 ,\cb1 \
\cb4   \cf3 `product_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `price_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `quantity`\cf2  \cf5 int\cf2 (\cf7 5\cf2 ) \cf5 NOT NULL\cf2 ,\cb1 \
\cb4   \cf3 `size_id`\cf2  \cf5 varchar\cf2 (\cf7 45\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `color_id`\cf2  \cf5 varchar\cf2 (\cf7 45\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `status`\cf2  \cf5 varchar\cf2 (\cf7 45\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 NOT NULL\cf2  \cf5 DEFAULT\cf2  \cf3 'Pending'\cf2 ,\cb1 \
\cb4   \cf3 `item_price`\cf2  \cf5 varchar\cf2 (\cf7 25\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `logo_fee`\cf2  \cf5 float\cf2 (\cf7 10\cf2 ,\cf7 2\cf2 ) \cf5 DEFAULT\cf2  \cf3 '0.00'\cf2 ,\cb1 \
\cb4   \cf3 `tax`\cf2  \cf5 float\cf2 (\cf7 10\cf2 ,\cf7 2\cf2 ) \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `line_item_total`\cf2  \cf5 float\cf2 (\cf7 10\cf2 ,\cf7 2\cf2 ) \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `order_placed`\cf2  \cf5 datetime\cf2  \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `logo`\cf2  \cf5 varchar\cf2 (\cf7 125\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `logo_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 DEFAULT\cf2  \cf3 '35'\cf2 ,\cb1 \
\cb4   \cf3 `comment`\cf2  \cf5 varchar\cf2 (\cf7 255\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `dept_patch_place`\cf2  \cf5 varchar\cf2 (\cf7 150\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf3 'Below Logo'\cf2 ,\cb1 \
\cb4   \cf3 `emp_dept`\cf2  \cf5 varchar\cf2 (\cf7 45\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `bill_to_dept`\cf2  \cf5 varchar\cf2 (\cf7 45\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `bill_to_fy`\cf2  \cf5 varchar\cf2 (\cf7 45\cf2 ) \cf5 COLLATE\cf2  utf8_unicode_ci \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `order_created`\cf2  \cf5 datetime\cf2  \cf5 DEFAULT\cf2  CURRENT_TIMESTAMP,\cb1 \
\cb4   \cf3 `status_id`\cf2  \cf5 int\cf2 (\cf7 11\cf2 ) \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf3 `last_updated`\cf2  \cf5 datetime\cf2  \cf5 DEFAULT\cf2  \cf5 NULL\cf2 ,\cb1 \
\cb4   \cf5 PRIMARY KEY\cf2  (\cf3 `order_details_id`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `order_id`\cf2  (\cf3 `order_id`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `idx_order_details_status`\cf2  (\cf3 `status`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `product_id`\cf2  (\cf3 `product_id`\cf2 ),\cb1 \
\cb4   \cf5 KEY\cf2  \cf3 `size_id`\cf2  (\cf3 `size_id`\cf2 ),\cb1 \
\cb4   \cf5 CONSTRAINT\cf2  \cf3 `order_details_ibfk_1`\cf2  \cf5 FOREIGN\cf2  \cf5 KEY\cf2  (\cf3 `order_id`\cf2 ) \cf5 REFERENCES\cf2  \cf3 `orders`\cf2  (\cf3 `order_id`\cf2 ) \cf5 ON DELETE CASCADE\cf2  \cf5 ON\cf2  \cf5 UPDATE\cf2  \cf5 NO\cf2  \cf5 ACTION\cf2 \cb1 \
\cb4 ) \cf5 ENGINE\cf2 =InnoDB \cf5 AUTO_INCREMENT\cf2 =\cf7 3146\cf2  \cf5 DEFAULT\cf2  \cf5 CHARSET\cf2 =utf8 \cf5 COLLATE\cf2 =utf8_unicode_ci\cb1 \
}