Product Name: Port Authority  Dry Zone  Colorblock Ottoman Polo
Product Number: SM-K524
Description: We took the Dry Zone® moisture-wicking performance from our solid ottoman polos and added colorblocking on the collar, sides and sleeves. Colorfast and snag-resistant, this hardworking shirt is ready to do business. 
Sizes: Adult Sizes: XS-6XL
Colors:
+ Black/ Iron Grey
+ Engine Red/ Black
+ Navy/ Blue Lake
+ Royal/ Black
+ Stone/ Black
+ White/ Black
Spec Sheet: http://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=K524&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/images/h28/ha5/13612003819550/4053-RoyalBlk-0-K524RoyalBlkModelFront5-1200W.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/hf2/h49/8850654756894/port-K524-BlackIronGrey.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h12/h18/8850567823390/port-K524-EngineRedBlack.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/hb7/hd7/8850646695966/port-K524-NavyBluelake.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h75/h4a/8850637422622/port-K524-RoyalBlack.gif
Image Option Links:
* https://www.sanmar.com/p/4053_BlkIrGy#?doScrollToGrid=true
* https://www.sanmar.com/p/4053_EngnRdBk#?doScrollToGrid=true
* https://www.sanmar.com/p/4053_NvBlLake#?doScrollToGrid=true
* https://www.sanmar.com/p/4053_RoyalBlk#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Black / Iron Grey - 936
# Engine Red / Black - 937
# Navy / Blue Lake - 938
# Royal / Black - 939
# Stone / Black - 1386
# White / Black - 1329


SizeIndexValues:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]