Product Name: Port Authority   Ladies Concept Long Pocket Cardigan 
Product Number: SM-LK5434
Description: A versatile cardigan with ease of movement and a longer length, ideal for a busy life. 
Sizes: Ladies Sizes: XS-4XL
Colors:
+ Black
+ Grey Smoke
Spec Sheet: https://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=lk5434&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/images/hdb/h54/10233531531294/9488-Greysmoke-1-LK5434GreysmokeModelFront-1200W.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/h28/hc2/9885252747294/PA-black-shared.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h92/hb1/9885253271582/PA-greysmoke-shared.gif
Image Option Links:
* https://www.sanmar.com/p/9488_Black#?doScrollToGrid=true
* https://www.sanmar.com/p/9488_GreySmoke#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Black - 6
# Grey Smoke - 1006

SizeIndexValues:
[0, 1, 2, 3, 4, 5, 6, 7]