Product Name: Port Authority  Ladies Microfleece Vest
Product Number: SM-L226
Sizes: Ladies Sizes: XS-4XL
Colors:
+ Black
+ Pearl Grey
+ Light Royal
Spec Sheet: http://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=L226&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/images/h21/hba/10130243584030/5092-PearlGrey-1-L226PearlGreyModelFront2-1200W.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/he6/hdd/8861587832862/port-black.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h43/h33/8850573164574/port-pearlgrey.gif
Image Option Links:
* https://www.sanmar.com/p/5092_Black#?doScrollToGrid=true
* https://www.sanmar.com/p/5092_PearlGrey#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Black - 6
# Pearl Grey - 978
# Light Royal - 977

SizeIndexValues:
[0, 1, 2, 3, 4, 5, 6, 7]