Product Name: Port Authority  Ladies Zephyr Full Zip Jacket
Product Number: SM-L344
Description: This Zephyr style merges wind- and water-resisting performance with a silky smooth hand. This unlined piece is easy to wear over base or thermal layers. Modern sleek details offer instant appeal at a very appealing price. 
Sizes: Ladies Sizes: XS-4XL
Colors:
+ Black
+ Dress Blue Navy
+ Grey Steel
Spec Sheet: http://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=L344&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/images/h82/h35/11371157422110/7713-Black-1-L344BlackModelFront2-1200W.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/he6/hdd/8861587832862/port-black.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h58/h6f/8850679955486/port-dressbluenavy.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h3b/hd4/8861588127774/port-greysteel.gif
Image Option Links:
* https://www.sanmar.com/p/7713_Black#?doScrollToGrid=true
* https://www.sanmar.com/p/7713_DsBlNavy#?doScrollToGrid=true
* https://www.sanmar.com/p/7713_GreySteel#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Black - 6
# Dress Blue Navy - 980
# Grey Steel - 1035

SizeIndexValues:
[0, 1, 2, 3, 4, 5, 6, 7]
ImageLinks:
