Product Name: Port Authority  Ladies Fleece Blazer
Product Number: SM-L298
Sizes: Ladies Sizes: XS-4XL
Colors:
+ Dark Charcoal Heather
+ Dark Navy Heather
Spec Sheet: http://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=L298&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/images/hcc/h3d/13009102012446/6281-DkCharHth-1-L298DkCharHthModelFront2-1200W.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/h85/h78/8850694799390/port-darkcharcoalheather-L298.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h72/h24/8850576637982/port-navyheather.gif
Image Option Links:
* https://www.sanmar.com/p/6281_DkCharHth#?doScrollToGrid=true
* https://www.sanmar.com/p/6281_DkNvHthr#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Dark Charcoal Heather - 1120
# Dark Navy Heather - 1121

SizeIndexValues:
[0, 1, 2, 3, 4, 5, 6, 7]