Product Name: OGIO  Ladies Brink Soft Shell
Product Number: SM-LOE722
Description: PERFORMANCE HYBRID
WATER-RESISTANT
WIND-RESISTANT 
Sizes: Ladies Sizes: XS–4XL
Colors:
+ Blacktop
+ Propel Navy
Spec Sheet: https://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=LOE722&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/images/h72/h9a/12581647319070/8312-PropelNavy-1-LOE722PropelNavyModelFront1-1200W.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/h55/hfe/11134128357406/ogio-blacktop.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h44/hb5/8876418007070/ogio-propelnavy.gif
Image Option Links:
* https://www.sanmar.com/p/8312_Blacktop#?doScrollToGrid=true
* https://www.sanmar.com/p/8312_PropelNavy#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Blacktop - 1127
# Propel Navy - 1126

SizeIndexValues:
[0, 1, 2, 3, 4, 5, 6, 7]