Product Name: Mercer+Mettle  Women s Faille Soft Shell
Product Number: SM-MM7101
Description: For rain-repelling and work-life blending, this shell has a refined, easy-moving shape and technical DWR-finished fabric. Reverse coil zip pockets keep essentials dry, safe and in place while the black, oxidized molded zipper extends through the collar. 
Sizes: Women’s Sizes: XS–4XL
Colors:
+ Anchor Grey
+ Deep Black
Spec Sheet: https://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=MM7101&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/images/hfa/h6b/12376949620766/22301-AnchorGrey-1-MM7101AnchorGreyModelFront-1200W.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/hf3/h78/12249401065502/MM-MM7101-anchorgrey-swatch.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h6c/h59/12249409388574/MM-MM7101-deepblack-swatch.gif
Image Option Links:
* https://www.sanmar.com/p/22301_AnchorGrey#?doScrollToGrid=true
* https://www.sanmar.com/p/22301_DeepBlack#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Anchor Grey - 1115
# Deep Black - 942

SizeIndexValues:
[0, 1, 2, 3, 4, 5, 6, 7]