Product Name: Port Authority  Tall Glacier  Soft Shell Jacket
Product Number: SM-TLJ790
Description: One of our most popular jackets, the Glacier is constructed from a polyester stretch woven shell, which is then bonded to polyester microfleece with an added laminate film insert. The result is a water-resistant jacket with stretch that’s perfect for 
Sizes: Tall Sizes: LT-4XLT
Colors:
+ Black/ Chrome
+ Smoke Grey/ Chrome
Spec Sheet: http://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=TLJ790&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/images/h1a/h5b/10850978758686/5686-BlkChrome-1-TLJ790BlkChromeModelFront2-1200W.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/he6/hdd/8861587832862/port-black.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/ha5/he9/8850625691678/port-medgrey.gif
Image Option Links:
* https://www.sanmar.com/p/5686_BlkChrome#?doScrollToGrid=true
* https://www.sanmar.com/p/5686_SmkGyChrm#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Black / Chrome - 1107
# Smoke Grey / Chrome - 1108

SizeIndexValues:
[14, 15, 16, 17, 18]