Product Name: Port Authority  Tall Textured Soft Shell Jacket
Product Number: SM-TLJ705
Description: Perfect for everyday wear, our soft shell jackets have an understated texture that make them a bit more sophisticated than other soft shells. Super soft with stretch, these wind-resistant, water-repellent jackets deliver pure comfort. The raglan 
Sizes: Tall Sizes: LT-4XLT
Colors:
+ Black
+ Cafe Brown
+ Stone
Spec Sheet: http://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=TLJ705&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/images/h19/hbd/10849169309726/4159-Black-1-TLJ705BlackModelFront1.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/he6/hdd/8861587832862/port-black.gif
Image Option Links:
* https://www.sanmar.com/p/4159_Black#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Black - 6
# Stone - 916

SizeIndexValues:
[14, 15, 16, 17, 18]