Product Name: Port Authority  Tall Long Sleeve Twill Shirt
Product Number: SM-TLS600T
Description: Clean, crisp and versatile, our twill shirt has a professional appearance with comfortable, garment-washed softness. 
Sizes: Tall Sizes: LT-4XLT
Colors:
+ Black
+ Classic Navy
+ Khaki
+ Faded Blue
+ Stone
Spec Sheet: http://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=TLS600T&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/h40/he7/14716401614878/1200W_1697_ClscNavy-0-TLS600TClscNavyModelFront3/1200W-1697-ClscNavy-0-TLS600TClscNavyModelFront3.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/he6/hdd/8861587832862/port-black.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/hde/h03/8850584207390/port-classicnavy.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h1a/h17/8850696896542/port-khaki.gif
Image Option Links:
* https://www.sanmar.com/p/1697_Black#?doScrollToGrid=true
* https://www.sanmar.com/p/1697_ClscNavy#?doScrollToGrid=true
* https://www.sanmar.com/p/1697_Khaki#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Black - 6
# Classic Navy - 1096
# Khaki  - 396
# Stone - 916

SizeIndexValues:
[14, 15, 16, 17, 18]