Product Name: Port Authority  Tall SuperPro  Oxford Shirt
Product Number: SM-TS658
Description: Look your best in a tried-and-true oxford that performs. Designed to release stains, our wrinkle-resistant SuperPro Oxford has a soft hand to keep you looking neat and professional all day long. 
Sizes: Tall Sizes: LT–4XLT
Colors:
+ Black
+ Oxford Blue
Spec Sheet: https://www.apparelvideos.com/cs/CatalogBrowser?todo=ss&productId=TS658&pdf=Y
Main Image: https://cdnp.sanmar.com/medias/sys_master/images/images/h17/hdf/8876470632478/8362-Black-1-TS658BlackModelFront-1200W.jpg
Swatch Links:
- https://cdnp.sanmar.com/medias/sys_master/images/images/he6/hdd/8861587832862/port-black.gif
- https://cdnp.sanmar.com/medias/sys_master/images/images/h2d/h86/8861588488222/port-oxfordblue-L658.gif
Image Option Links:
* https://www.sanmar.com/p/8362_Black#?doScrollToGrid=true
* https://www.sanmar.com/p/8362_OxfordBlue#?doScrollToGrid=true

ImageLinks:
Color Name - ID Pairs:
# Black - 6
# Oxford Blue - 542

SizeIndexValues:
[14, 15, 16, 17, 18]