{
    "CSS Classes": [
        "active-items",
        "active-item",
        "item-content",
        "item-content-inner",
        "image-wrapper",
        "product-image",
        "item-content-inner-inner",
        "unordered-list",
        "product-title",
        "price-block",
        "content-tail",
        "logo-pict",
        "item-content-footer",
        "spacer23",
        "container",
        "items",
        "checkout",
        "viewcart",
        "bottom-buttons-holder",
        "button",
        "fa fa-arrow-left",
        "button",
        "fa fa-arrow-right",
        "close-btn",
        "sr-only",
        "remove",
        "change"
    ],
    "Unmatched Attribute Selectors": [
        "dept-patch-info",
        "dropdown",
        "little-prod-img",
        "logo-holder",
        "cart-display",
        "length; i++)",
        "ok)",
        "tiny-text",
        "alert-warning",
        "comment",
        "fake_CSS_for_testing"
    ]
}